# CTForge

./: README.md
code/: LLMTest.py  README.md  Test_Generate.py  config.py  path_construct.py  prompt.py
code/cflow/: README.md
code/config/: __init__.py  constants.py  paths.py
code/demo/: README.md  llm_prompt.py  llm_test.py  prompt.py
code/extract_param_information/: code_instrumentation.py  extract_cflow.py  get_source_code.py  main.py
code/generation/: __init__.py  extract_cflow.py  get_source_code.py  llm_prompt.py  llm_test.py  path_construct.py  prompts.py  test_generate.py
code/iteration/: __init__.py  coverage.py  mutation_iteration.py  mutation_testing.py
code/iteration/conf_inject/: get_conf.py  inject.py
code/iteration/runtest/: runCtest.py  runLLM4Ctest.py
code/pitest/: pom.xml
code/pitest/src/main/java/com/example/pitest/: BranchConditionMutator.java  BranchConditionVisitor.java  BranchFlipMutator.java  BranchFlipVisitor.java  BranchInvertMutator.java  BranchInvertVisitor.java  DataModifierMutator.java  DataModifierVisitor.java  DataMutator.java  DataOffsetMutator.java  DataOffsetVisitor.java  DataUseMutator.java  DataUseVistor.java  DataVistor.java  LogicalOperatorMutator.java  LoopConditionMutator.java  Main.java  MethodNameLoader.java  ReadConf.java  ReturnConstantMutator.java
code/refinement/conf_inject/: get_conf.py  main.py
code/refinement/coverage/: collector.py  coverage.py
code/refinement/mutation_refinement/: mutation_iteration.py  mutation_testing.py
code/runCtestByConf/: runCtest.py  runLLM4Ctest.py
data/: README.md
data/coverage/: compute_coverage.py
data/coverage/after refinement/: alluxio.json  hbase.json  zookeeper.json
data/coverage/after_refinement/: alluxio.json  hbase.json  hcommon.json  hdfs.json  zookeeper.json
data/coverage/before refinement/: hcommon.json  hdfs.json
data/coverage/before_refinement/: alluxio.json  hbase.json  hcommon.json  hdfs.json  zookeeper.json
data/false positive/alluxio/: ConfigurationValidationTest.java  JvmMonitorInfoThresholdTest.java
data/false positive/hbase/: TestConfigurationValidation.java  TestMemStoreFlusherConfiguration.java
data/false positive/hcommon/: TestHadoopSecurityUidCacheSecs.java
data/false positive/zooKeeper/:  testSnapRetainCount.java  ClientPortConfigurationTest.java  (+1 more)
data/issue/: real-world_issue.xlsx
demo/: README.md  prompt.py
(+2254 files in other folders)
